VITE_SUPABASE_PROJECT_ID="clxrdzimvgffijbdbvtp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNseHJkemltdmdmZmlqYmRidnRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5ODI3MzksImV4cCI6MjA4MzU1ODczOX0.o_tl3DJVaJPNg9MkdHobMGgpdDNENd9sdmmmtA2gkjg"
VITE_SUPABASE_URL="https://clxrdzimvgffijbdbvtp.supabase.co"
